{
  "name": "raspiroom_local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "takusan_23",
  "license": "LGPL-3.0",
  "dependencies": {
    "express": "^4.17.1",
    "node-dht-sensor": "^0.4.3",
    "rpi-gpio": "^2.1.7"
  }
}
